PORT = 8080

# MONGODB_CNN=mongodb+srv://base_de_datos_cafe:4CRJ5O0Ag09f9I0m@miclostercafe.xddoazg.mongodb.net/cafeDB
MONGODB_CNN = mongodb://localhost:27017/Pizzeria?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

SECRET0RPRIVATEKEY=Est03sMyPublicK3y23@242312324

